MYSQL_SCHEMA=nemde
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Parameters used when running tests
CASEFILE_DIR=/app/casefiles/zipped
TEST_YEAR=2021
TEST_MONTH=4
VALIDATION_SAMPLE_SIZE=2
N_WORKERS=3

# 1=start a new test run, 0=continue previous test run
NEW_RUN=1